<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>函数 | 小巷陌影</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/myblog.ico">
    <meta name="description" content="君子慎独，不欺暗室">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.07e65962.css" as="style"><link rel="preload" href="/assets/js/app.488e3623.js" as="script"><link rel="preload" href="/assets/js/3.03cbba2d.js" as="script"><link rel="preload" href="/assets/js/1.69ccdc90.js" as="script"><link rel="preload" href="/assets/js/61.fab17e12.js" as="script"><link rel="prefetch" href="/assets/js/10.edf6326a.js"><link rel="prefetch" href="/assets/js/11.2500efea.js"><link rel="prefetch" href="/assets/js/12.ea0b417b.js"><link rel="prefetch" href="/assets/js/13.a7e73c6f.js"><link rel="prefetch" href="/assets/js/14.3c251e5b.js"><link rel="prefetch" href="/assets/js/15.bbce0f9b.js"><link rel="prefetch" href="/assets/js/16.2a18b9a9.js"><link rel="prefetch" href="/assets/js/17.4381c31a.js"><link rel="prefetch" href="/assets/js/18.9d2a0423.js"><link rel="prefetch" href="/assets/js/19.8fcc1c8a.js"><link rel="prefetch" href="/assets/js/20.ec806c2e.js"><link rel="prefetch" href="/assets/js/21.16972c23.js"><link rel="prefetch" href="/assets/js/22.4be3c285.js"><link rel="prefetch" href="/assets/js/23.1e261cca.js"><link rel="prefetch" href="/assets/js/24.cabc1060.js"><link rel="prefetch" href="/assets/js/25.4ba6084d.js"><link rel="prefetch" href="/assets/js/26.12b203cd.js"><link rel="prefetch" href="/assets/js/27.dfbfab54.js"><link rel="prefetch" href="/assets/js/28.ebd7c082.js"><link rel="prefetch" href="/assets/js/29.c214290c.js"><link rel="prefetch" href="/assets/js/30.672e1e15.js"><link rel="prefetch" href="/assets/js/31.cb4f0425.js"><link rel="prefetch" href="/assets/js/32.4fbcebe3.js"><link rel="prefetch" href="/assets/js/33.28603b43.js"><link rel="prefetch" href="/assets/js/34.cb828a22.js"><link rel="prefetch" href="/assets/js/35.58c21c79.js"><link rel="prefetch" href="/assets/js/36.15a0c13d.js"><link rel="prefetch" href="/assets/js/37.96652398.js"><link rel="prefetch" href="/assets/js/38.02775e85.js"><link rel="prefetch" href="/assets/js/39.246e942e.js"><link rel="prefetch" href="/assets/js/4.916f5f08.js"><link rel="prefetch" href="/assets/js/40.aa337afb.js"><link rel="prefetch" href="/assets/js/41.dc89689a.js"><link rel="prefetch" href="/assets/js/42.70028a4a.js"><link rel="prefetch" href="/assets/js/43.61795109.js"><link rel="prefetch" href="/assets/js/44.a5bf9475.js"><link rel="prefetch" href="/assets/js/45.e6b4ce29.js"><link rel="prefetch" href="/assets/js/46.15ac71cd.js"><link rel="prefetch" href="/assets/js/47.65b50223.js"><link rel="prefetch" href="/assets/js/48.4deedfd1.js"><link rel="prefetch" href="/assets/js/49.995837cb.js"><link rel="prefetch" href="/assets/js/5.34a12f13.js"><link rel="prefetch" href="/assets/js/50.b334c9b2.js"><link rel="prefetch" href="/assets/js/51.a692b403.js"><link rel="prefetch" href="/assets/js/52.b00fe3d4.js"><link rel="prefetch" href="/assets/js/53.29001356.js"><link rel="prefetch" href="/assets/js/54.79f5cd9b.js"><link rel="prefetch" href="/assets/js/55.a50d54c8.js"><link rel="prefetch" href="/assets/js/56.497b9751.js"><link rel="prefetch" href="/assets/js/57.704181a0.js"><link rel="prefetch" href="/assets/js/58.bdcadae2.js"><link rel="prefetch" href="/assets/js/59.ec555e05.js"><link rel="prefetch" href="/assets/js/6.c890a995.js"><link rel="prefetch" href="/assets/js/60.fb52b669.js"><link rel="prefetch" href="/assets/js/62.4762e045.js"><link rel="prefetch" href="/assets/js/63.4aa02f0d.js"><link rel="prefetch" href="/assets/js/64.c2cd5528.js"><link rel="prefetch" href="/assets/js/7.0f59ad73.js"><link rel="prefetch" href="/assets/js/8.10b011e2.js"><link rel="prefetch" href="/assets/js/9.382ad9a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.07e65962.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>小巷陌影</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>君子慎独，不欺暗室</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>小巷陌影</span>
            
          <!---->
          2024
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="小巷陌影" class="logo"> <span class="site-name">小巷陌影</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  动态
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/es6/" class="nav-link"><i class="iconfont reco-document"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/note/css/" class="nav-link"><i class="iconfont reco-document"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/ts/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  TS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/more/mingchao/" class="nav-link"><i class="iconfont reco-document"></i>
  明朝那些事儿
</a></li><li class="dropdown-item"><!----> <a href="/more/sanguoyanyi/" class="nav-link"><i class="iconfont reco-document"></i>
  三国演义
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    小巷陌影
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>32</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>25</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6><li class="social-item" data-v-828910c6><i class="iconfont reco-github" style="color:#abbd81;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-mayun" style="color:#3498db;" data-v-828910c6></i></li><li class="social-item" data-v-828910c6><i class="iconfont reco-csdn" style="color:#f47e60;" data-v-828910c6></i></li></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  动态
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-suggestion"></i>
      学习
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/es6/" class="nav-link"><i class="iconfont reco-document"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/note/css/" class="nav-link"><i class="iconfont reco-document"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/note/ts/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  TS
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/more/mingchao/" class="nav-link"><i class="iconfont reco-document"></i>
  明朝那些事儿
</a></li><li class="dropdown-item"><!----> <a href="/more/sanguoyanyi/" class="nav-link"><i class="iconfont reco-document"></i>
  三国演义
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/note/ts/" aria-current="page" class="sidebar-link">简介</a></li><li><a href="/note/ts/1.html" class="sidebar-link">基础类型</a></li><li><a href="/note/ts/2.html" class="sidebar-link">接口</a></li><li><a href="/note/ts/3.html" class="sidebar-link">类</a></li><li><a href="/note/ts/4.html" aria-current="page" class="active sidebar-link">函数</a></li><li><a href="/note/ts/5.html" class="sidebar-link">泛型</a></li><li><a href="/note/ts/6.html" class="sidebar-link">枚举</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>函数</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>小巷陌影</span>
            
          <!---->
          2024
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">函数</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>小巷陌影</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2024/2/6</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>函数是JavaScript应用程序的基础。 它帮助你实现抽象层，模拟类，信息隐藏和模块。 在TypeScript里，虽然已经支持类，命名空间和模块，但函数仍然是主要的定义<em>行为</em>的地方。 TypeScript为JavaScript函数添加了额外的功能，让我们可以更容易地使用。</p> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <p>和JavaScript一样，TypeScript函数可以创建有名字的函数和匿名函数。 你可以随意选择适合应用程序的方式，不论是定义一系列API函数还是只使用一次的函数。</p> <p>通过下面的例子可以迅速回想起这两种JavaScript中的函数：</p> <div class="language- extra-class"><pre class="language-text"><code>// Named function
function add(x, y) {
    return x + y;
}

// Anonymous function
let myAdd = function(x, y) { return x + y; };
</code></pre></div><p>在JavaScript里，函数可以使用函数体外部的变量。 当函数这么做时，我们说它‘捕获’了这些变量。 至于为什么可以这样做以及其中的利弊超出了本文的范围，但是深刻理解这个机制对学习JavaScript和TypeScript会很有帮助。</p> <div class="language- extra-class"><pre class="language-text"><code>let z = 100;

function addToZ(x, y) {
    return x + y + z;
}
</code></pre></div><h2 id="函数类型"><a href="#函数类型" class="header-anchor">#</a> 函数类型</h2> <h2 id="为函数定义类型"><a href="#为函数定义类型" class="header-anchor">#</a> 为函数定义类型</h2> <p>让我们为上面那个函数添加类型：</p> <div class="language- extra-class"><pre class="language-text"><code>function add(x: number, y: number): number {
    return x + y;
}

let myAdd = function(x: number, y: number): number { return x+y; };
</code></pre></div><p>我们可以给每个参数添加类型之后再为函数本身添加返回值类型。 TypeScript能够根据返回语句自动推断出返回值类型，因此我们通常省略它。</p> <h2 id="书写完整函数类型"><a href="#书写完整函数类型" class="header-anchor">#</a> 书写完整函数类型</h2> <p>现在我们已经为函数指定了类型，下面让我们写出函数的完整类型。</p> <div class="language- extra-class"><pre class="language-text"><code>let myAdd: (x:number, y:number)=&gt;number =
    function(x: number, y: number): number { return x+y; };
</code></pre></div><p>函数类型包含两部分：参数类型和返回值类型。 当写出完整函数类型的时候，这两部分都是需要的。 我们以参数列表的形式写出参数类型，为每个参数指定一个名字和类型。 这个名字只是为了增加可读性。 我们也可以这么写：</p> <div class="language- extra-class"><pre class="language-text"><code>let myAdd: (baseValue:number, increment:number) =&gt; number =
    function(x: number, y: number): number { return x + y; };
</code></pre></div><p>只要参数类型是匹配的，那么就认为它是有效的函数类型，而不在乎参数名是否正确。</p> <p>第二部分是返回值类型。 对于返回值，我们在函数和返回值类型之前使用(<code>=&gt;</code>)符号，使之清晰明了。 如之前提到的，返回值类型是函数类型的必要部分，如果函数没有返回任何值，你也必须指定返回值类型为<code>void</code>而不能留空。</p> <p>函数的类型只是由参数类型和返回值组成的。 函数中使用的捕获变量不会体现在类型里。 实际上，这些变量是函数的隐藏状态并不是组成API的一部分。</p> <h2 id="推断类型"><a href="#推断类型" class="header-anchor">#</a> 推断类型</h2> <p>尝试这个例子的时候，你会发现如果你在赋值语句的一边指定了类型但是另一边没有类型的话，TypeScript编译器会自动识别出类型：</p> <div class="language- extra-class"><pre class="language-text"><code>// myAdd has the full function type
let myAdd = function(x: number, y: number): number { return x + y; };

// The parameters `x` and `y` have the type number
let myAdd: (baseValue:number, increment:number) =&gt; number =
    function(x, y) { return x + y; };
</code></pre></div><p>这叫做“按上下文归类”，是类型推论的一种。 它帮助我们更好地为程序指定类型。</p> <h2 id="可选参数和默认参数"><a href="#可选参数和默认参数" class="header-anchor">#</a> 可选参数和默认参数</h2> <p>TypeScript里的每个函数参数都是必须的。 这不是指不能传递<code>null</code>或<code>undefined</code>作为参数，而是说编译器检查用户是否为每个参数都传入了值。 编译器还会假设只有这些参数会被传递进函数。 简短地说，传递给一个函数的参数个数必须与函数期望的参数个数一致。</p> <div class="language- extra-class"><pre class="language-text"><code>function buildName(firstName: string, lastName: string) {
    return firstName + &quot; &quot; + lastName;
}

let result1 = buildName(&quot;Bob&quot;);                  // error, too few parameters
let result2 = buildName(&quot;Bob&quot;, &quot;Adams&quot;, &quot;Sr.&quot;);  // error, too many parameters
let result3 = buildName(&quot;Bob&quot;, &quot;Adams&quot;);         // ah, just right
</code></pre></div><p>JavaScript里，每个参数都是可选的，可传可不传。 没传参的时候，它的值就是undefined。 在TypeScript里我们可以在参数名旁使用<code>?</code>实现可选参数的功能。 比如，我们想让last name是可选的：</p> <div class="language- extra-class"><pre class="language-text"><code>function buildName(firstName: string, lastName?: string) {
    if (lastName)
        return firstName + &quot; &quot; + lastName;
    else
        return firstName;
}

let result1 = buildName(&quot;Bob&quot;);  // works correctly now
let result2 = buildName(&quot;Bob&quot;, &quot;Adams&quot;, &quot;Sr.&quot;);  // error, too many parameters
let result3 = buildName(&quot;Bob&quot;, &quot;Adams&quot;);  // ah, just right
</code></pre></div><p>可选参数必须跟在必须参数后面。 如果上例我们想让first name是可选的，那么就必须调整它们的位置，把first name放在后面。</p> <p>在TypeScript里，我们也可以为参数提供一个默认值当用户没有传递这个参数或传递的值是<code>undefined</code>时。 它们叫做有默认初始化值的参数。 让我们修改上例，把last name的默认值设置为<code>&quot;Smith&quot;</code>。</p> <div class="language- extra-class"><pre class="language-text"><code>function buildName(firstName: string, lastName = &quot;Smith&quot;) {
    return firstName + &quot; &quot; + lastName;
}

let result1 = buildName(&quot;Bob&quot;);                  // works correctly now, returns &quot;Bob Smith&quot;
let result2 = buildName(&quot;Bob&quot;, undefined);       // still works, also returns &quot;Bob Smith&quot;
let result3 = buildName(&quot;Bob&quot;, &quot;Adams&quot;, &quot;Sr.&quot;);  // error, too many parameters
let result4 = buildName(&quot;Bob&quot;, &quot;Adams&quot;);         // ah, just right
</code></pre></div><p>在所有必须参数后面的带默认初始化的参数都是可选的，与可选参数一样，在调用函数的时候可以省略。 也就是说可选参数与末尾的默认参数共享参数类型。</p> <div class="language- extra-class"><pre class="language-text"><code>function buildName(firstName: string, lastName?: string) {
    // ...
}
</code></pre></div><p>和</p> <div class="language- extra-class"><pre class="language-text"><code>function buildName(firstName: string, lastName = &quot;Smith&quot;) {
    // ...
}
</code></pre></div><p>共享同样的类型<code>(firstName: string, lastName?: string) =&gt; string</code>。 默认参数的默认值消失了，只保留了它是一个可选参数的信息。</p> <p>与普通可选参数不同的是，带默认值的参数不需要放在必须参数的后面。 如果带默认值的参数出现在必须参数前面，用户必须明确的传入<code>undefined</code>值来获得默认值。 例如，我们重写最后一个例子，让<code>firstName</code>是带默认值的参数：</p> <div class="language- extra-class"><pre class="language-text"><code>function buildName(firstName = &quot;Will&quot;, lastName: string) {
    return firstName + &quot; &quot; + lastName;
}

let result1 = buildName(&quot;Bob&quot;);                  // error, too few parameters
let result2 = buildName(&quot;Bob&quot;, &quot;Adams&quot;, &quot;Sr.&quot;);  // error, too many parameters
let result3 = buildName(&quot;Bob&quot;, &quot;Adams&quot;);         // okay and returns &quot;Bob Adams&quot;
let result4 = buildName(undefined, &quot;Adams&quot;);     // okay and returns &quot;Will Adams&quot;
</code></pre></div><h2 id="剩余参数"><a href="#剩余参数" class="header-anchor">#</a> 剩余参数</h2> <p>必要参数，默认参数和可选参数有个共同点：它们表示某一个参数。 有时，你想同时操作多个参数，或者你并不知道会有多少参数传递进来。 在JavaScript里，你可以使用<code>arguments</code>来访问所有传入的参数。</p> <p>在TypeScript里，你可以把所有参数收集到一个变量里：</p> <div class="language- extra-class"><pre class="language-text"><code>function buildName(firstName: string, ...restOfName: string[]) {
  return firstName + &quot; &quot; + restOfName.join(&quot; &quot;);
}

let employeeName = buildName(&quot;Joseph&quot;, &quot;Samuel&quot;, &quot;Lucas&quot;, &quot;MacKinzie&quot;);
</code></pre></div><p>剩余参数会被当做个数不限的可选参数。 可以一个都没有，同样也可以有任意个。 编译器创建参数数组，名字是你在省略号（<code>...</code>）后面给定的名字，你可以在函数体内使用这个数组。</p> <p>这个省略号也会在带有剩余参数的函数类型定义上使用到：</p> <div class="language- extra-class"><pre class="language-text"><code>function buildName(firstName: string, ...restOfName: string[]) {
  return firstName + &quot; &quot; + restOfName.join(&quot; &quot;);
}

let buildNameFun: (fname: string, ...rest: string[]) =&gt; string = buildName;
</code></pre></div><h2 id="this"><a href="#this" class="header-anchor">#</a> <code>this</code></h2> <p>学习使用JavaScript里<code>this</code>就好比一场成年礼。 由于TypeScript是JavaScript的超集，TypeScript程序员也需要弄清<code>this</code>工作机制并且当有bug的时候能够找出错误所在。 幸运的是，TypeScript能通知你错误地使用了<code>this</code>的地方。 如果你想了解JavaScript里的<code>this</code>是如何工作的，那么首先阅读Yehuda Katz写的<a href="http://yehudakatz.com/2011/08/11/understanding-javascript-function-invocation-and-this/" target="_blank" rel="noopener noreferrer">Understanding JavaScript Function Invocation and &quot;this&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。 Yehuda的文章详细的阐述了<code>this</code>的内部工作原理，因此我们这里只做简单介绍。</p> <h2 id="this和箭头函数"><a href="#this和箭头函数" class="header-anchor">#</a> <code>this</code>和箭头函数</h2> <p>JavaScript里，<code>this</code>的值在函数被调用的时候才会指定。 这是个既强大又灵活的特点，但是你需要花点时间弄清楚函数调用的上下文是什么。 但众所周知，这不是一件很简单的事，尤其是在返回一个函数或将函数当做参数传递的时候。</p> <p>下面看一个例子：</p> <div class="language- extra-class"><pre class="language-text"><code>let deck = {
    suits: [&quot;hearts&quot;, &quot;spades&quot;, &quot;clubs&quot;, &quot;diamonds&quot;],
    cards: Array(52),
    createCardPicker: function() {
        return function() {
            let pickedCard = Math.floor(Math.random() * 52);
            let pickedSuit = Math.floor(pickedCard / 13);

            return {suit: this.suits[pickedSuit], card: pickedCard % 13};
        }
    }
}

let cardPicker = deck.createCardPicker();
let pickedCard = cardPicker();

alert(&quot;card: &quot; + pickedCard.card + &quot; of &quot; + pickedCard.suit);
</code></pre></div><p>可以看到<code>createCardPicker</code>是个函数，并且它又返回了一个函数。 如果我们尝试运行这个程序，会发现它并没有弹出对话框而是报错了。 因为<code>createCardPicker</code>返回的函数里的<code>this</code>被设置成了<code>window</code>而不是<code>deck</code>对象。 因为我们只是独立的调用了<code>cardPicker()</code>。 顶级的非方法式调用会将<code>this</code>视为<code>window</code>。 （注意：在严格模式下，<code>this</code>为<code>undefined</code>而不是<code>window</code>）。</p> <p>为了解决这个问题，我们可以在函数被返回时就绑好正确的<code>this</code>。 这样的话，无论之后怎么使用它，都会引用绑定的‘deck’对象。 我们需要改变函数表达式来使用ECMAScript 6箭头语法。 箭头函数能保存函数创建时的<code>this</code>值，而不是调用时的值：</p> <p>我们把函数表达式变为使用lambda表达式（ () =&gt; {} ）。 这样就会在函数创建的时候就指定了‘this’值，而不是在函数调用的时候。</p> <div class="language- extra-class"><pre class="language-text"><code>let deck = {
    suits: [&quot;hearts&quot;, &quot;spades&quot;, &quot;clubs&quot;, &quot;diamonds&quot;],
    cards: Array(52),
    createCardPicker: function() {
        // NOTE: the line below is now an arrow function, allowing us to capture 'this' right here
        return () =&gt; {
            let pickedCard = Math.floor(Math.random() * 52);
            let pickedSuit = Math.floor(pickedCard / 13);

            return {suit: this.suits[pickedSuit], card: pickedCard % 13};
        }
    }
}

let cardPicker = deck.createCardPicker();
let pickedCard = cardPicker();

alert(&quot;card: &quot; + pickedCard.card + &quot; of &quot; + pickedCard.suit);
</code></pre></div><p>更好事情是，TypeScript会警告你犯了一个错误，如果你给编译器设置了<code>--noImplicitThis</code>标记。 它会指出<code>this.suits[pickedSuit]</code>里的<code>this</code>的类型为<code>any</code>。</p> <h2 id="this参数"><a href="#this参数" class="header-anchor">#</a> <code>this</code>参数</h2> <p>不幸的是，<code>this.suits[pickedSuit]</code>的类型依旧为<code>any</code>。 这是因为<code>this</code>来自对象字面量里的函数表达式。 修改的方法是，提供一个显示的<code>this</code>参数。 <code>this</code>参数是个假的参数，它出现在参数列表的最前面：</p> <div class="language- extra-class"><pre class="language-text"><code>function f(this: void) {
    // make sure `this` is unusable in this standalone function
}
</code></pre></div><p>让我们往例子里添加一些接口，<code>Card</code> 和 <code>Deck</code>，让类型重用能够变得清晰简单些：</p> <div class="language- extra-class"><pre class="language-text"><code>interface Card {
    suit: string;
    card: number;
}
interface Deck {
    suits: string[];
    cards: number[];
    createCardPicker(this: Deck): () =&gt; Card;
}
let deck: Deck = {
    suits: [&quot;hearts&quot;, &quot;spades&quot;, &quot;clubs&quot;, &quot;diamonds&quot;],
    cards: Array(52),
    // NOTE: The function now explicitly specifies that its callee must be of type Deck
    createCardPicker: function(this: Deck) {
        return () =&gt; {
            let pickedCard = Math.floor(Math.random() * 52);
            let pickedSuit = Math.floor(pickedCard / 13);

            return {suit: this.suits[pickedSuit], card: pickedCard % 13};
        }
    }
}

let cardPicker = deck.createCardPicker();
let pickedCard = cardPicker();

alert(&quot;card: &quot; + pickedCard.card + &quot; of &quot; + pickedCard.suit);
</code></pre></div><p>现在TypeScript知道<code>createCardPicker</code>期望在某个<code>Deck</code>对象上调用。 也就是说<code>this</code>是<code>Deck</code>类型的，而非<code>any</code>，因此<code>--noImplicitThis</code>不会报错了。</p> <h3 id="this参数在回调函数里"><a href="#this参数在回调函数里" class="header-anchor">#</a> <code>this</code>参数在回调函数里</h3> <p>你可以也看到过在回调函数里的<code>this</code>报错，当你将一个函数传递到某个库函数里稍后会被调用时。 因为当回调被调用的时候，它们会被当成一个普通函数调用，<code>this</code>将为<code>undefined</code>。 稍做改动，你就可以通过<code>this</code>参数来避免错误。 首先，库函数的作者要指定<code>this</code>的类型：</p> <div class="language- extra-class"><pre class="language-text"><code>interface UIElement {
    addClickListener(onclick: (this: void, e: Event) =&gt; void): void;
}
</code></pre></div><p><code>this: void</code> means that <code>addClickListener</code> expects <code>onclick</code> to be a function that does not require a <code>this</code> type. Second, annotate your calling code with <code>this</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>class Handler {
    info: string;
    onClickBad(this: Handler, e: Event) {
        // oops, used this here. using this callback would crash at runtime
        this.info = e.message;
    };
}
let h = new Handler();
uiElement.addClickListener(h.onClickBad); // error!
</code></pre></div><p>指定了<code>this</code>类型后，你显示声明<code>onClickBad</code>必须在<code>Handler</code>的实例上调用。 然后TypeScript会检测到<code>addClickListener</code>要求函数带有<code>this: void</code>。 改变<code>this</code>类型来修复这个错误：</p> <div class="language- extra-class"><pre class="language-text"><code>class Handler {
    info: string;
    onClickGood(this: void, e: Event) {
        // can't use this here because it's of type void!
        console.log('clicked!');
    }
}
let h = new Handler();
uiElement.addClickListener(h.onClickGood);
</code></pre></div><p>因为<code>onClickGood</code>指定了<code>this</code>类型为<code>void</code>，因此传递<code>addClickListener</code>是合法的。 当然了，这也意味着不能使用<code>this.info</code>. 如果你两者都想要，你不得不使用箭头函数了：</p> <div class="language- extra-class"><pre class="language-text"><code>class Handler {
    info: string;
    onClickGood = (e: Event) =&gt; { this.info = e.message }
}
</code></pre></div><p>这是可行的因为箭头函数不会捕获<code>this</code>，所以你总是可以把它们传给期望<code>this: void</code>的函数。 缺点是每个<code>Handler</code>对象都会创建一个箭头函数。 另一方面，方法只会被创建一次，添加到<code>Handler</code>的原型链上。 它们在不同<code>Handler</code>对象间是共享的。</p> <h2 id="重载"><a href="#重载" class="header-anchor">#</a> 重载</h2> <p>JavaScript本身是个动态语言。 JavaScript里函数根据传入不同的参数而返回不同类型的数据是很常见的。</p> <div class="language- extra-class"><pre class="language-text"><code>let suits = [&quot;hearts&quot;, &quot;spades&quot;, &quot;clubs&quot;, &quot;diamonds&quot;];

function pickCard(x): any {
    // Check to see if we're working with an object/array
    // if so, they gave us the deck and we'll pick the card
    if (typeof x == &quot;object&quot;) {
        let pickedCard = Math.floor(Math.random() * x.length);
        return pickedCard;
    }
    // Otherwise just let them pick the card
    else if (typeof x == &quot;number&quot;) {
        let pickedSuit = Math.floor(x / 13);
        return { suit: suits[pickedSuit], card: x % 13 };
    }
}

let myDeck = [{ suit: &quot;diamonds&quot;, card: 2 }, { suit: &quot;spades&quot;, card: 10 }, { suit: &quot;hearts&quot;, card: 4 }];
let pickedCard1 = myDeck[pickCard(myDeck)];
alert(&quot;card: &quot; + pickedCard1.card + &quot; of &quot; + pickedCard1.suit);

let pickedCard2 = pickCard(15);
alert(&quot;card: &quot; + pickedCard2.card + &quot; of &quot; + pickedCard2.suit);
</code></pre></div><p><code>pickCard</code>方法根据传入参数的不同会返回两种不同的类型。 如果传入的是代表纸牌的对象，函数作用是从中抓一张牌。 如果用户想抓牌，我们告诉他抓到了什么牌。 但是这怎么在类型系统里表示呢。</p> <p>方法是为同一个函数提供多个函数类型定义来进行函数重载。 编译器会根据这个列表去处理函数的调用。 下面我们来重载<code>pickCard</code>函数。</p> <div class="language- extra-class"><pre class="language-text"><code>let suits = [&quot;hearts&quot;, &quot;spades&quot;, &quot;clubs&quot;, &quot;diamonds&quot;];

function pickCard(x: {suit: string; card: number; }[]): number;
function pickCard(x: number): {suit: string; card: number; };
function pickCard(x): any {
    // Check to see if we're working with an object/array
    // if so, they gave us the deck and we'll pick the card
    if (typeof x == &quot;object&quot;) {
        let pickedCard = Math.floor(Math.random() * x.length);
        return pickedCard;
    }
    // Otherwise just let them pick the card
    else if (typeof x == &quot;number&quot;) {
        let pickedSuit = Math.floor(x / 13);
        return { suit: suits[pickedSuit], card: x % 13 };
    }
}

let myDeck = [{ suit: &quot;diamonds&quot;, card: 2 }, { suit: &quot;spades&quot;, card: 10 }, { suit: &quot;hearts&quot;, card: 4 }];
let pickedCard1 = myDeck[pickCard(myDeck)];
alert(&quot;card: &quot; + pickedCard1.card + &quot; of &quot; + pickedCard1.suit);

let pickedCard2 = pickCard(15);
alert(&quot;card: &quot; + pickedCard2.card + &quot; of &quot; + pickedCard2.suit);
</code></pre></div><p>这样改变后，重载的<code>pickCard</code>函数在调用的时候会进行正确的类型检查。</p> <p>为了让编译器能够选择正确的检查类型，它与JavaScript里的处理流程相似。 它查找重载列表，尝试使用第一个重载定义。 如果匹配的话就使用这个。 因此，在定义重载的时候，一定要把最精确的定义放在最前面。</p> <p>注意，<code>function pickCard(x): any</code>并不是重载列表的一部分，因此这里只有两个重载：一个是接收对象另一个接收数字。 以其它参数调用<code>pickCard</code>会产生错误。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/note/ts/3.html" class="prev">
            类
          </a></span> <span class="next"><a href="/note/ts/5.html">
            泛型
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/note/ts/4.html#介绍" class="sidebar-link reco-side-介绍" data-v-70334359>介绍</a></li><li class="level-2" data-v-70334359><a href="/note/ts/4.html#函数" class="sidebar-link reco-side-函数" data-v-70334359>函数</a></li><li class="level-2" data-v-70334359><a href="/note/ts/4.html#函数类型" class="sidebar-link reco-side-函数类型" data-v-70334359>函数类型</a></li><li class="level-2" data-v-70334359><a href="/note/ts/4.html#为函数定义类型" class="sidebar-link reco-side-为函数定义类型" data-v-70334359>为函数定义类型</a></li><li class="level-2" data-v-70334359><a href="/note/ts/4.html#书写完整函数类型" class="sidebar-link reco-side-书写完整函数类型" data-v-70334359>书写完整函数类型</a></li><li class="level-2" data-v-70334359><a href="/note/ts/4.html#推断类型" class="sidebar-link reco-side-推断类型" data-v-70334359>推断类型</a></li><li class="level-2" data-v-70334359><a href="/note/ts/4.html#可选参数和默认参数" class="sidebar-link reco-side-可选参数和默认参数" data-v-70334359>可选参数和默认参数</a></li><li class="level-2" data-v-70334359><a href="/note/ts/4.html#剩余参数" class="sidebar-link reco-side-剩余参数" data-v-70334359>剩余参数</a></li><li class="level-2" data-v-70334359><a href="/note/ts/4.html#this" class="sidebar-link reco-side-this" data-v-70334359>this</a></li><li class="level-2" data-v-70334359><a href="/note/ts/4.html#this和箭头函数" class="sidebar-link reco-side-this和箭头函数" data-v-70334359>this和箭头函数</a></li><li class="level-2" data-v-70334359><a href="/note/ts/4.html#this参数" class="sidebar-link reco-side-this参数" data-v-70334359>this参数</a></li><li class="level-3" data-v-70334359><a href="/note/ts/4.html#this参数在回调函数里" class="sidebar-link reco-side-this参数在回调函数里" data-v-70334359>this参数在回调函数里</a></li><li class="level-2" data-v-70334359><a href="/note/ts/4.html#重载" class="sidebar-link reco-side-重载" data-v-70334359>重载</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.488e3623.js" defer></script><script src="/assets/js/3.03cbba2d.js" defer></script><script src="/assets/js/1.69ccdc90.js" defer></script><script src="/assets/js/61.fab17e12.js" defer></script>
  </body>
</html>
